html,body
  padding: 0
  margin: 0
  border: 0
  font-family: Helvetica, sans-serif
#colorContainer
  background-image: url(bgColor2.png)
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  z-index: 1
  height: 3500px
  width: 100%
  padding: 0
  margin: 0
  border: 0
  position: absolute
.gogText
  width: 80%
  margin: 60% auto 0 auto
  text-align: center
  font-size: 18px
  letter-spacing: .2px
  line-height: 2
  color: #F1F1E2
  z-index: 9999
.gogLogo
  position: fixed
  z-index: 1
  padding: 5px 20px 0px 20px
  margin: 0
  border: 0
  width: 100vw
  text-align: left
  background-color: rgba(246, 246, 235, 1)
  img
    width: 400px
    display: inline
  ul
    position: fixed
    top: 15px
    right: 60px
    display: inline
    border: 0
    padding: 0
    margin: 0
    li
      display: inline
      border: 0
      padding: 0 10px
      margin: 0
      a
        letter-spacing: 1px
        color: #000
        text-decoration: none
#nav
  z-index: 1
#loader
  height: 2500px
  width: 100%
  background-color: rgba(246, 246, 235, 1)
  z-index: 900
  position: absolute
  top: 0
  left: 0
  text-align: center
  img
    width: 700px
    margin: 20% auto 0 auto
@media screen and (max-width: 1500px)
  #colorContainer
    height: 2500px
@media screen and (max-width: 1000px)
  #colorContainer
    height: 2000px
@media screen and (max-width: 750px)
  #colorContainer
    height: 2500px
  .gogLogo
    position: fixed
    z-index: 1
    padding: 0px
    margin: 0px
    border: 0
    width: 100vw
    text-align: center
    background-color: rgba(246, 246, 235, 1)
    height: 80px
    img
      padding: 10px 0 0 0
      width: 90%
      margin: 0 auto
      display: block
    ul
      position: relative
      top: 0px
      right: 0px
      display: inline
      border: 0
      padding: 0
      margin: 0
      li
        display: inline
        border: 0
        padding: 0 10px
        margin: 0
        a
          letter-spacing: 1px
          color: #000
          text-decoration: none
@media screen and (max-width: 740px)
  #colorContainer
    height: 2500px
  .gogLogo
    position: fixed
    z-index: 1
    padding: 0px
    margin: -0px 0 0 0
    background-color: rgba(246, 246, 235, 1)
  #colorContainer
    background-position: 0px 50px
    padding-top: 0px
